<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Coil</AssemblyName>
        <RootNamespace>Coil</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.3.2.1" />
      <PackageReference Include="SDL3-CS.Native" Version="3.3.2" />
      <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="aseprite.ttf" />
      <None Remove="aseprite-mini.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\aseprite_font.png" />
      <EmbeddedResource Include="Resources\aseprite_font.png" />
      <None Remove="Resources\aseprite_mini.png" />
      <EmbeddedResource Include="Resources\aseprite_mini.png" />
      <None Remove="Resources\cursor.png" />
      <EmbeddedResource Include="Resources\cursor.png" />
      <EmbeddedResource Include="Resources\icons.png" />
      <None Remove="Resources\icons_symbolic.png" />
      <EmbeddedResource Include="Resources\icons_symbolic.png" />
    </ItemGroup>

</Project>
