<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="aseprite.ttf" />
      <EmbeddedResource Include="aseprite.ttf" />
      <None Remove="aseprite-mini.ttf" />
      <EmbeddedResource Include="aseprite-mini.ttf" />
    </ItemGroup>

</Project>
